[00:36.11] 僕は透明人間さ きっと透けてしまう 同じひとには判る
[00:47.92] 噂が走る通りは 息を吸い込め 止めた儘で渡ってゆける
[00:59.72] 秘密も愉しいけれど直ぐ野晒しになるよ それを笑わないで
[01:11.60] 好きなひとやものなら有り過ぎる程有るんだ 鮮やかな色々
[01:25.10] 
[01:22.09] あなたが笑ったり飛んだり大きく驚いたとき
[01:28.77] 透き通る気持ちでちゃんと応えたいのさ
[01:34.97] 毎日染まる空の短い季節
[01:40.64] 真っ直ぐに仰いだら夕闇も恐ろしくないよ
[01:50.14] 
[01:58.51] 僕は透明人間さ もっと透けて居たい 本当はそう願っているだけ
[02:10.37] 何かを悪いと云うのはとても難しい 僕には簡単じゃないことだよ
[02:22.12] 一つ一つこの手で触れて確かめたいんだ 鮮やかな色々
[02:34.62] 
[02:32.72] あなたが怒ったり泣いたり声すら失ったとき
[02:39.54] 透き通る気持ちを分けてあげたいのさ
[02:45.55] 毎日染まる空の短い季節
[02:51.21] 手を叩いて数えたらもうじきに新しくなるよ
[03:01.21] 
[03:22.55] 恥ずかしくなったり病んだり咲いたり枯れたりしたら
[03:32.48] 濁りそうになったんだ
[03:35.34] 今夜は暮れる空の尊い模様を真っ直ぐに仰いでいる
[03:44.36] 明日も幸せに思えるさ
[03:49.75] またあなたに逢えるのを楽しみに待って
[03:57.59] さようなら