[00:01.68] あなたが思うより わたし 弱くないよ
[00:13.73] だけどあなたが思うより わたし 強くないの
[00:24.23] 
[00:25.52] わかったふりしないで
[00:31.98] でもあきらめないで
[00:36.86] そばにいて
[00:39.36] 
[00:39.34] まだ透明人間でいさせて
[00:43.57] 冗談めいて笑わせて
[00:46.22] 何者でもないの 勝手に決めないでよ
[00:53.37] 感動しいの涙も
[00:56.39] 全力疾走の汗も
[00:59.27] わたしを色づけたりはしない
[01:04.86] だって勝ち負けはまだ 未だ旅の途中
[01:13.36] 
[01:24.94] あなたのためだけに わたし 声枯らすよ
[01:36.85] だけどわたしのためだけに 夢を見たりしたい
[01:47.35] 
[01:49.70] だから透明人間でいさせて
[01:54.09] 肯定も否定もしないで
[01:56.64] 何者かになるよ だから今は黙って
[02:03.79] 相談できない悩み事
[02:06.83] どうしようもない虚しさも
[02:09.49] わたしを腐らせたりはしない
[02:15.21] だけど 愛はナマモノ 息をしてる
[02:23.21] 
[02:46.76] 透明に見えたとしても
[02:50.16] 何色に見えたとしても
[02:52.76] あなたはあなたの目を
[02:55.93] 信じてほしいの
[02:59.43] 
[02:59.75] その瞳に映るのは
[03:02.84] 紛れもないわたしだから
[03:05.52] 大丈夫よ ここにちゃんといるから
[03:13.52] 
[03:12.45] 透明人間でいさせて
[03:15.61] 正真正銘のわたしが
[03:18.20] わたしの色を見つける日まで
[03:24.01] だって勝ち負けはまだ 未だ旅の途中