[00:03.35] 一呼吸をして
[00:10.82] ゆっくりと立ち上がるたびに
[00:18.12] 存在を確かめる
[00:25.58] きっと僕はここにいるから
[00:31.58] 
[00:33.20] 透明人間 透明人間
[00:36.50] 誰も気付いてくれなくて
[00:40.33] 自由のせい 自由のせい
[00:43.86] 同じ照明を 浴びたいのに
[00:47.96] Too many gain too many gain
[00:51.39] 走り抜ける 風だけを
[00:55.22] 残してく 残してく
[00:58.58] 透明な世界に too many pains
[01:09.08] 
[01:39.98] 日を辿る旅に
[01:46.26] 傾いた都会の中で
[01:53.73] 運命を乗り越える
[02:01.33] きっと僕はここにいるから
[02:07.33] 
[02:24.14] 透明人間 透明人間
[02:27.37] 誰も気付いてくれなくて
[02:31.15] 自由のせい 自由のせい
[02:34.69] 同じ照明を 浴びたいのに
[02:38.58] Too many gain too many gain
[02:41.93] 走り抜ける 風だけを
[02:45.86] 残してく 残してく
[02:49.20] 透明な世界に too many pains