[00:34.53] 僕は透明人間さ きっと透けてしまう 同じ人には判る
[00:46.04] 噂が走る通りは 息を吸い込め 止めた儘で渡ってゆける
[00:57.13] 秘密も愉しいけれど直ぐ野晒しになるよ それを笑わないで
[01:08.79] 好きなひとやものなら有り過ぎる程有るんだ 鮮やかな色々
[01:22.29] 
[01:18.99] あなたが笑ったり飛んだり大きく驚いたとき
[01:25.99] 透き通る気持ちでちゃんと応えたいのさ
[01:31.66] 毎日染まる空の短い季節
[01:37.76] 真っ直ぐに仰いだら夕闇も恐ろしくないよ
[01:47.26] 
[01:55.23] 僕は透明人間さ もっと透けて居たい 本当はそう願っているだけ
[02:07.04] 何かを悪いと云うのはとても難しい 僕には簡単じゃないことだよ
[02:18.24] 一つ一つこの手で触れて確かめたいんだ 鮮やかな色々
[02:30.74] 
[02:28.72] あなたが怒ったり泣いたり声すら失ったとき
[02:35.67] 透き通る気持ちを分けてあげたいのさ
[02:41.38] 毎日染まる空の短い季節
[02:47.40] 手を叩いて数えたらもうじきに新しくなるよ
[02:57.40] 
[03:18.14] 恥ずかしくなったり病んだり咲いたり枯れたりしたら
[03:28.20] 濁りそうになったんだ
[03:31.07] 今夜は暮れる空の尊い模様を真っ直ぐに仰いでいる
[03:39.96] 明日も幸せに思えるさ
[03:45.07] またあなたに逢えるのを楽しみに待って
[03:53.07] さようなら