[00:35.44] 僕は透明人間さ きっと透けてしまう 同じひとには判る
[00:47.17] 噂が走る通りは 息を吸い込め 止めた儘で渡ってゆける
[00:59.16] 秘密も愉しいけれど直ぐ野晒しになるよ それを笑わないで
[01:11.27] 好きなひとやものなら有り過ぎる程有るんだ 鮮やかな色々
[01:24.77] 
[01:21.61] あなたが笑ったり飛んだり大きく驚いたとき
[01:28.34] 透き通る気持ちでちゃんと応えたいのさ
[01:34.03] 毎日染まる空の短い季節
[01:40.08] 真っ直ぐに仰いだら夕闇も恐ろしくないよ
[01:49.58] 
[01:57.82] 僕は透明人間さ もっと透けて居たい 本当はそう願っているだけ
[02:09.76] 何かを悪いと云うのはとても難しい 僕には簡単じゃないことだよ
[02:21.79] 一つ一つこの手で触れて確かめたいんだ 鮮やかな色々
[02:34.29] 
[02:32.43] あなたが怒ったり泣いたり声すら失ったとき
[02:39.09] 透き通る気持ちを分けてあげたいのさ
[02:44.96] 毎日染まる空の短い季節
[02:51.07] 手を叩いて数えたらもうじきに新しくなるよ
[03:01.07] 
[03:22.42] 恥ずかしくなったり病んだり咲いたり枯れたりしたら
[03:32.19] 濁りそうになったんだ
[03:34.87] 今夜は暮れる空の尊い模様を真っ直ぐに仰いでいる
[03:43.59] 明日も幸せに思えるさ
[03:49.12] またあなたに逢えるのを楽しみに待って
[03:57.41] さようなら