[00:03.34] 一呼吸をして
[00:10.80] ゆっくりと立ち上がるたびに
[00:18.19] 存在を確かめる
[00:25.52] きっと僕はここにいるから
[00:31.52] 
[00:33.28] 透明人間 透明人間
[00:36.55] 誰も気付いてくれなくて
[00:40.32] 自由のせい 自由のせい
[00:43.81] 同じ照明を 浴びたいのに
[00:47.92] Too many gain too many gain
[00:51.39] 走り抜ける 風だけを
[00:55.27] 残してく 残してく
[00:58.55] 透明な世界に too many pains
[01:09.05] 
[01:39.94] 日を辿る旅に
[01:46.21] 傾いた都会の中で
[01:53.75] 運命を乗り越える
[02:01.30] きっと僕はここにいるから
[02:07.30] 
[02:24.18] 透明人間 透明人間
[02:27.36] 誰も気付いてくれなくて
[02:31.18] 自由のせい 自由のせい
[02:34.64] 同じ照明を 浴びたいのに
[02:38.58] Too many gain too many gain
[02:41.92] 走り抜ける 風だけを
[02:45.85] 残してく 残してく
[02:49.26] 透明な世界に too many pains