[00:12.08] 透明人間みたいに
[00:14.91] どこでもゆける
[00:17.94] うらやましいだろ
[00:23.82] 教室の中でも 廊下を走っても
[00:29.51] みんな見てないみたい
[00:34.51] 
[00:34.47] なんて自由なんだろ 波のない海
[00:41.97] 
[00:46.86] だれかぼくの名前を呼んで
[00:53.05] だれでもかまわないよ 早く
[00:58.81] 今日はやけに暑い日だよね
[01:04.47] 喉は渇いてる
[01:10.42] 伝言はありませんか?
[01:15.42] 
[01:24.19] 商店街を歩いて バスに乗りこんでも
[01:30.23] 何も起きないよ
[01:35.82] 知ってる人は何人か
[01:38.77] すれちがったけれど
[01:41.69] 見てるのはカメラだけ
[01:46.69] 
[01:46.60] ズボンのポケットの
[01:52.01] ナイフは少しひんやり
[01:57.01] 
[01:59.42] だれかぼくの名前を呼んで
[02:05.22] だれでもかまわないよ 早く
[02:11.20] このシャツを脱ぎ捨ててみたい
[02:16.69] 空にほうり投げたい
[02:22.56] 伝言はありませんか?
[02:27.56] 
[02:41.96] 真夜中に目が覚め
[02:47.24] 天井に手をのばす
[02:51.24] 
[02:54.21] だれかぼくの名前を呼んで
[03:00.17] だれでもかまわないよ 早く
[03:06.01] 景色はぜんぶ ゆがんでゆくよ
[03:11.42] 熱にうなされて
[03:16.64] おかあさん
[03:17.64] 僕はあの時 光をめざして
[03:22.61] 最高の世界を夢に見ながら
[03:28.85] せいいっぱいあなたの海を泳いだよ
[03:34.68] そしてもうどこかに行きたい
[03:41.18] 
[04:06.53] 世界よ僕の思い通りになれ
[04:17.86] いつか僕の思い通りに
[04:23.15] 思い通りになれ